Alabama

1. Huntsville, AL
Audi Huntsville
6561 University Drive
Huntsville, AL 35804
Phone: (256) 881-1881
Fax: (256) 382-1975
www.audiusa.com/huntsville

2. Irondale, AL
Tom Williams Audi
3001 Tom Williams Way
Irondale, AL 35210
Phone: (205) 397-2700
Fax: (205) 397-2750
www.audiusa.com/tom-williams

3. Mobile, AL
Dean McCrary Audi
1525 E. I-65 Service Road South
Mobile, AL 36606
Phone: (251) 471-3326
Fax: (251) 471-3046
www.audiusa.com/dean-mccrary

4. Montgomery, AL
Jack Ingram Audi
231 Eastern Boulevard
P.O. Box 240309
Montgomery, AL 36117
Phone: (334) 277-5700
Fax: (334) 260-7263
www.audiusa.com/jack-ingram

Alaska

1. Anchorage, AK
Audi of Anchorage
935 Gambell Street
Anchorage, AK 99501
Phone: (907) 272-5522
Fax: (907) 277-3026
www.audiusa.com/anchorage


Arizona

1. Chandler, AZ
Audi Chandler
7460 West Orchid Lane
Chandler, AZ 85226
Phone: (480) 941-0000
Fax: (480) 421-3225
www.audiusa.com/chandler

2. Phoenix, AZ
Audi North Scottsdale
18088 N. Scottsdale Road
Phoenix, AZ 85054
Phone: (480) 538-4000
Fax: (480) 538-4005
www.audiusa.com/north-scottsdale

3. Tucson, AZ
Audi of Tucson
4690 E. 22nd Street
Tucson, AZ 85712
Phone: (520) 748-1000
Fax: (520) 571-1056
www.audiusa.com/tucson

Arkansas

1. Little Rock, AR
Parker Audi
1624 N. Shackleford
Little Rock, AR 72211
Phone: (501) 221-2600
Fax: (501) 221-2608
www.audiusa.com/parker

California (Bay Area)

1. Burlingame, CA
Rector Audi
1010 Cadillac Way
Burlingame, CA 94010
Phone: (650) 348-0111
Fax: (650) 344-7291
www.audiusa.com/rector

2. Elk Grove, CA
Elk Grove Audi
9776 W. Stockton Boulevard
Elk Grove, CA 95757
Phone: (916) 405-2660
Fax: (916) 395-3340
www.audiusa.com/elkgrove

3. Livermore, CA
Livermore Audi
3400 Las Positas Road
Livermore, CA 94551
Phone: (925) 447-1100
Fax: (925) 245-1752
www.audiusa.com/livermore

4. Oakland, CA
Audi Oakland
2560 Webster Street
Oakland, CA 94612
Phone: (510) 893-7282
Fax: (510) 808-8108
www.audiusa.com/oakland

5. Palo Alto, CA
Carlsen Audi
1730 Embarcadero Road
Palo Alto, CA 94303
Phone: (650) 856-6300
Fax: (650) 856-2337
www.audiusa.com/carlsen

6. Sacramento, CA
Niello Audi
2350 Auburn Boulevard
Sacramento, CA 95821
Phone: (916) 480-2800
Fax: (916) 483-1801
www.audiusa.com/niello

7. San Francisco, CA
Royal Motor Sales
280 South Van Ness Avenue
San Francisco, CA 94103
Phone: (415) 241-8100
Fax: (415) 241-8198
www.audiusa.com/royal-motor

8. San Jose, CA
Stevens Creek Audi
3350 Stevens Creek Boulevard
San Jose, CA 95117
Phone: (408) 244-5400
Fax: (408) 244-6059
www.audiusa.com/stevens-creek

9. San Rafael, CA
Sonnen Audi
740 Francisco Boulevard West
San Rafael, CA 94901
Phone: (415) 460-4100
Fax: (415) 456-7531
www.audiusa.com/sonnen

10. Seaside, CA
Audi Monterey Peninsula
1340 Fremont Boulevard
Seaside, CA 93955
Phone: (831) 392-0445
Fax: (831) 392-0405
www.audiusa.com/montereyaudi

California (Orange County & Points South)

1. Carlsbad, CA
Hoehn Audi
5215 Car Country Drive
P.O. Box 789
Carlsbad, CA 92008
Phone: (760) 438-9490
Fax: (760) 804-9644
www.audiusa.com/hoehn

2. Escondido, CA
Audi Escondido
1556 Auto Park Way
Escondido, CA 92029
Phone: (760) 520-6600
Fax: (760) 520-6555
www.audiusa.com/escondido

3. Mission Viejo, CA
Audi Mission Viejo
28451 Marguerite Parkway
Mission Viejo, CA 92692
Phone: (949) 218-5050
Fax: (949) 218-5080
www.audiusa.com/mission-viejo

4. Newport Beach, CA
Power Audi Newport Beach
445 Pacific Coast Highway
Newport Beach, CA 92660
Phone: (949) 673-0900
Fax: (949) 673-6079
www.audiusa.com/newport-beach

5. Rancho Mirage, CA
Desert European Audi
(422A99)
71387 Highway 111
Rancho Mirage, CA 92270
Phone: (760) 773-5000
Fax: (760) 773-4406
www.audiusa.com/deserteuropeanmotorcars

6. Riverside, CA
Walter’s Audi
3210 Adams/Auto Center Drive
Riverside, CA 92504
Phone: (951) 688-3344
Fax: (909) 689-0531
www.audiusa.com/walters

7. San Diego, CA
Miramar Audi
9010 Miramar Road
San Diego, CA 92126
Phone: (858) 578-8600
Fax: (858) 578-9866
www.audiusa.com/miramar

8. Santa Ana, CA
Commonwealth Audi
1450 Auto Mall Drive
Santa Ana, CA 92705
Phone: (714) 973-7766
Fax: (714) 550-7285
www.audiusa.com/commonwealth

California (Los Angeles Area)

1. Bakersfield, CA
Bakersfield Audi
6000 Wible Road
Bakersfield, CA 93313
Phone: (661) 617-6200
Fax: (661) 617-6415
www.audiusa.com/bakersfield

2. Fresno, CA
Michael Audi
6061 N. Blackstone Avenue
Fresno, CA 93710
Phone: (559) 431-6000
Fax: (559) 436-8995
www.audiusa.com/michael

3. Long Beach, CA
Circle Audi
1919 Lakewood Boulevard
Long Beach, CA 90815
Phone: (562) 597-3663
Fax: (562) 597-2299
www.audiusa.com/circle

4. Los Angeles, CA
Audi of Downtown L.A.
1900 S. Figueroa Street
Los Angeles, CA 90007
Phone: (213) 745-7200
Fax: (213) 744-0989
www.audiusa.com/downtown-la

5. Norwalk, CA
McKenna Audi
10850 Firestone Boulevard
Norwalk, CA 90650
Phone: (562) 868-3233
Fax: (562) 345-7251
www.audiusa.com/mckenna

6. Oxnard, CA
Audi Oxnard
1521 Auto Center Drive
Oxnard, CA 93036
Phone: (805) 288-3800
Fax: (805) 288-3825
www.audiusa.com/oxnard

7. Pasadena, CA
Rusnak Audi
267 W. Colorado Boulevard
Pasadena, CA 91105
Phone: (626) 229-2419
Fax: (626) 229-2828
www.audiusa.com/rusnak-pasadena

8. Santa Barbara, CA
Audi Santa Barbara
402 S. Hope Avenue
Santa Barbara, CA 93105
Phone: (805) 682-2000
Fax: (805) 563-9158
www.audiusa.com/santa-barbara

9. Santa Monica, CA
Santa Monica Audi
1020 Santa Monica Boulevard
Santa Monica, CA 90401
Phone: (310) 393-9922
Fax: (310) 395-2564
www.audiusa.com/santa-monica

10. Thousand Oaks, CA
Rusnak/Westlake
3832 Thousand Oaks Boulevard
Thousand Oaks, CA 91362
Phone: (818) 991-6340
Fax: (805) 496-2779
www.audiusa.com/rusnak-westlake

11. Torrance, CA
Pacific Audi
20550 Hawthorne Boulevard
Torrance, CA 90503
Phone: (310) 255-3200
Fax: (310) 683-6464
www.audiusa.com/pacific

12. Van Nuys, CA
Keyes Audi
5239 Van Nuys Boulevard
Van Nuys, CA 91401
Phone: (818) 922-0500
Fax: (818) 994-5680
www.audiusa.com/keyes

13. West Covina, CA
Audi West Covina
2016 East Garvey Avenue South
West Covina, CA 91791
Phone: (626) 384-3400
Fax: (626) 384-3409
www.audiusa.com/west-covina

14. Woodland Hills, CA
The Auto Gallery
21301 Ventura Boulevard
Woodland Hills, CA 91364
Phone: (866) 716-7541
Fax: (818) 884-8747
www.audiusa.com/auto-gallery

Colorado

1. Boulder, CO
Stammler Audi
1799 Exposition Drive
Boulder, CO 80301
Phone: (303) 442-7007
Fax: (303) 442-7118
www.audiusa.com/stammler

2. Colorado Springs, CO
Phil Long Audi
550 Automotive Drive
Colorado Springs, CO 80906
Phone: (719) 575-7830
Fax: (719) 575-7507
www.audiusa.com/phil-long

3. Fort Collins, CO
Ed Carroll Audi
3003 South College Avenue
Fort Collins, CO 80525
Phone: (970) 226-3000
Fax: (970) 223-6828
www.audiusa.com/ed-carroll

4. Glenwood Springs, CO
Elk Mountain Audi
100 Riverine Road
Glenwood Springs, CO 81601
Phone: (970) 945-6591
Fax: (970) 945-6514
www.audiusa.com/elk-mountain

5. Lakewood, CO
Prestige Audi
9201 W. Colfax Avenue
Lakewood, CO 80215
Phone: (303) 238-8101
Fax: (303) 238-0177
www.audiusa.com/prestige_imports_co

6. Littleton, CO
McDonald Automotive Group Audi
6040 S. Broadway
Littleton, CO 80121
Phone: (303) 795-1100
Fax: (303) 795-1160
www.audiusa.com/mcdonald

Connecticut 

1. Danbury, CT
Danbury Audi
25 Sugar Hollow Road
Danbury, CT 06810
Phone: (203) 744-5202
Fax: (203) 798-6637
www.audiusa.com/danbury

2. East Hartford, CT
Hoffman Audi
700 Connecticut Boulevard
East Hartford, CT 06108
Phone: (860) 289-7721
Fax: (860) 290-6360
www.audiusa.com/hoffman

3. Fairfield, CT
Audi of Fairfield
435 Commerce Drive
Fairfield, CT 06825
Phone: (203) 335-0666
Fax: (203) 330-2746
www.audiusa.com/fairfield

4. Greenwich, CT
New Country Audi of Greenwich
181 W. Putnam Avenue
Greenwich, CT 06830
Phone: (203) 661-1800
Fax: (203) 622-1000
www.audiusa.com/new-country

5. New London, CT
Hoffman Audi of New London
490 Broad Street
New London, CT 06320
Phone: (860) 442-2830
Fax: (860) 447-5039
www.audiusa.com/newlondon

6. Wallingford, CT
Audi of Wallingford
800 S. Colony Road
Wallingford, CT 06492
Phone: (203) 294-9000
Fax: (203) 269-2119
www.audiusa.com/wallingford

7. Watertown, CT
Valenti Audi
600 Straits Turnpike, Route 63
Watertown, CT 06795
Phone: (860) 274-8846
Fax: (860) 274-2101
www.audiusa.com/valenti

Delaware

1. Wilmington, DE
Winner Audi
1300 Union Street
Wilmington, DE 19806
Phone: (302) 661-2100
Fax: (302) 661-4504
www.audiusa.com/winner

Hawaii

1. Honolulu, HI
Audi of Hawaii
1069 S. Beretania Street
Honolulu, HI 96813
Phone: (808) 585-6600
Fax: (808) 585-6611
www.audiusa.com/honolulu

2. Kahului, HI
Cycle City Ltd.
150 Dairy Road
Kahului, HI 96732
Phone: (808) 877-1850
Fax: (808) 877-1885
Service Point

Idaho

1. Boise, ID
Audi Boise
8400 Franklin Road
Boise, ID 83709
Phone: (208) 377-5400
Fax: (208) 287-6220
www.audiusa.com/boise

2. Idaho Falls, ID
Wackerli Audi
2250 N. Holmes Avenue
Idaho Falls, ID 83403
Phone: (208) 524-1500
Fax: (208) 524-3906
www.audiusa.com/wackerli

Illinois (Chicago Area)

1. Chicago, IL
Fletcher Jones Audi
1111 N. Clark Street
Chicago, IL 60610
Phone: (888) 269-6551
Fax: (312) 377-1442
www.audiusa.com/fletcher-jones

2. Glenview, IL
McGrath Audi
301 Waukegan Road
Glenview, IL 60025
Phone: (847) 998-8000
Fax: (847) 998-8694
www.audiusa.com/mcgrath

3. Highland Park, IL
The Audi Exchange
2490 Skokie Valley Road, Route 41
Highland Park, IL 60035
Phone: (847) 432-5020
Fax: (847) 926-9105
www.audiusa.com/exchange

4. Naperville, IL
Continental Audi of Naperville
1527 Aurora Avenue
Naperville, IL 60540
Phone: (630) 388-1000
Fax: (630) 388-1001
www.audiusa.com/continental-il

5. Schaumburg, IL
Schaumburg Audi
320 W. Golf Road
Schaumburg, IL 60195
Phone: (847) 843-9900
Fax: (847) 843-9982
www.audiusa.com/schaumburg

6. Tinley Park, IL
Audi Orland Park
8021 W. 159th Street
Tinley Park, IL 60477
Phone: (708) 342-0300
Fax: (708) 532-6290
www.audiusa.com/orlandpark

7. Westmont, IL
Laurel Audi of Westmont
276 E. Ogden Avenue
Westmont, IL 60559
Phone: (630) 655-6700
Fax: (630) 655-6710
www.audiusa.com/laurel


Illinois

1. Loves Park, IL
Napleton’s Audi
6600 E. Riverside Drive
Loves Park, IL 61111
Phone: (815) 636-6600
Fax: (815) 636-6625
www.audiusa.com/napletons

2. Normal, IL
Sud’s Audi
1430 E. Ft Jesse at Towanda Avenue
Normal, IL 61761
Phone: (309) 454-1101
Fax: (309) 452-1486
www.audiusa.com/suds

3. Peoria, IL
Audi Peoria
2322 W. Sud Parkway
Peoria, IL 61615
Phone: (309) 243-1101
Fax: (309) 243-3901
www.audiusa.com/peoria

4. Springfield, IL
Green Audi
3901 W. Wabash Avenue
P.O. Box 13315
Springfield, IL 62707
Phone: (217) 698-3100
Fax: (217) 793-8433
www.audiusa.com/green-wabash

Indiana

1. Bloomington, IN
Royal Audi
3333 E. 3rd Street
P.O. Box 369
Bloomington, IN 47401
Phone: (812) 332-9251
Fax: (812) 331-3208
www.audiusa.com/royal

2. Evansville, IN
D-Patrick, Inc.
200 N. Green River Road
P.O. Box 5186
Evansville, IN 47716
Phone: (812) 473-6500
Fax: (812) 471-7767
www.audiusa.com/d-patrick

3. Fort Wayne, IN
O’Daniel Audi
5611 Illinois Road
Fort Wayne, IN 46804
Phone: (260) 435-5300
Fax: (260) 435-5468
www.audiusa.com/odaniel

4. Indianapolis, IN
Tom Wood Audi
3473 E. 96th Street
Indianapolis, IN 46240
Phone: (317) 848-7447
Fax: (317) 569-7029
www.audiusa.com/tom-wood

5. Lafayette, IN
Mike Raisor Imports, Inc.
2912 E. Main Street
Lafayette, IN 47904
Phone: (765) 448-4582
Fax: (765) 448-1796
www.audiusa.com/mike-raisor

6. Merrillville, IN
Team Audi
3990 E. Lincoln Highway
Merrillville, IN 46410
Phone: (219) 947-1581
Fax: (219) 942-1771
www.audiusa.com/team

7. Mishawaka, IN
Gurley Leep Audi
4004 N. Grape Road
Mishawaka, IN 46546
Phone: (574) 254-7130
Fax: (574) 254-7155
www.audiusa.com/gurley-leep

Iowa

1. Davenport, IA
Audi Quad Cities
3602 N. Harrison Street
Davenport, IA 52806
Phone: (563) 388-8610
Fax: (563) 388-2966
www.audiusa.com/quad

2. Iowa City, IA
Carousel Audi Iowa City
809 Highway 1 West
P.O. Box 2057
Iowa City, IA 52244
Phone: (319) 354-2550
Fax: (319) 337-6030
www.audiusa.com/carousel-motors

3. Johnston, IA
Audi Des Moines
5200 Merle Hay Road
Johnston, IA 50131
Phone: (515) 253-0333
Fax: (515) 253-0518
www.audiusa.com/desmoines

Maine

1. Bangor, ME
Darling’s Audi
403 Hogan Road
Bangor, ME 04401
Phone: (207) 941-1330
Fax: (207) 941-1345
www.audiusa.com/darlings

2. Falmouth, ME
Morong Falmouth Audi
187 Route One
Falmouth, ME 04105
Phone: (207) 781-4020
Fax: (207) 781-3748
www.audiusa.com/morong-falmouth

3. Waterville, ME
Thompson Audi
347 Main Street
Waterville, ME 04901
Phone: (207) 873-0777
Fax: (207) 873-7325
www.audiusa.com/thompson

Massachusetts

1. Boylston, MA
Wagner Audi of Boylston
67 Main Street
Boylston, MA 01505
Phone: (508) 869-6766
Fax: (508) 869-2631
www.audiusa.com/wagner

2. Brookline, MA
Audi of Brookline
308 Boylston Street
Brookline, MA 02445
Phone: (617) 734-2020
Fax: (617) 734-2192
www.audiusa.com/brookline

3. Burlington, MA
Audi Burlington
62 Cambridge Street
Burlington MA 01803
Phone: (781) 272-8880
Fax: (781) 229-2751
www.audiusa.com/burlington

4. Fall River, MA
Mattie Audi
80 William S. Canning Boulevard
Fall River, MA 02721
Phone: (508) 678-5555
Fax: (508) 675-5320
www.audiusa.com/mattie

5. Hyannis, MA
Tracy Audi
686 Route 132
Hyannis, MA 02601
Phone: (508) 775-3049
Fax: (508) 778-5766
www.audiusa.com/tracy

6. Natick, MA
Bernardi Audi
521 Worcester Road
Natick, MA 01760
Phone: (508) 651-0388
Fax: (508) 651-9835
www.audiusa.com/bernardi

7. Norwell, MA
Rietzl Audi
59 Pond Street
Norwell, MA 02061
Phone: (781) 261-5000
Fax: (781) 871-2339
www.audiusa.com/rietzl

8. Peabody, MA
Ira Audi
252 Andover Street
Peabody, MA 01960
Phone: (866) 225-5472
Fax: (978) 750-7126
www.audiusa.com/ira

9. Pittsfield, MA
Flynn Audi
600 Merrill Road
Pittsfield, MA 01201
Phone: (413) 443-4702
Fax: (413) 442-4515
www.audiusa.com/flynn

10. West Springfield, MA
Fathers & Sons Audi
989 Memorial Avenue
West Springfield, MA 01089
Phone: (413) 214-6777
Fax: (413) 214-7015
www.audiusa.com/fathers-sons

11. Westwood, MA
Audi Westwood
420 Providence Highway
Westwood, MA 02132
Phone: (781) 234-2000
Fax: (781) 234-2019
www.audiusa.com/westwood

Michigan

1. Ann Arbor, MI
Howard Cooper Audi
2575 South State
Ann Arbor, MI 48106
Phone: (734) 761-3200
Fax: (734) 761-7872
www.audiusa.com/howard-cooper

2. Bay City, MI
Thelen Audi
1112 N. Euclid Avenue
Bay City, MI 48706
Phone: (989) 684-2980
Fax: (989) 684-9045
www.audiusa.com/thelen

3. Birmingham, MI
Fred Lavery Audi Co
34602 Woodward Avenue
Birmingham, MI 48009
Phone: (248) 645-5930
Fax: (248) 645-2397
www.audiusa.com/fred-lavery

4. Farmington Hills, MI
Audi Farmington Hills
37911 Grand River
Farmington Hills, MI 48335
Phone: (248) 471-0800
Fax: (248) 471-3309
www.audiusa.com/farmington

5. Grand Rapids, MI
Delta Audi
6025 28th Street S.E.
Grand Rapids, MI 49512
Phone: (616) 988-9797
Fax: (616) 988-9799
www.audiusa.com/delta

6. Kalamazoo, MI
Maple Hill Audi
5622 West Main
Kalamazoo, MI 49009
Phone: (269) 342-6600
Fax: (269) 327-9883
www.audiusa.com/maple-hill

7. Lansing, MI
Williams Audi
2845 East Saginaw
Lansing, MI 48912
Phone: (517) 484-1341
Fax: (517) 484-8047
www.audiusa.com/williams

8. Muskegon, MI
Audi Muskegon
1860 East Sternberg
Muskegon, MI 49444
Phone: (231) 799-2886
Fax: (231) 799-7140
www.audiusa.com/muskegon

9. Petoskey, MI
Fletch’s, Inc.
805 Charlevoix Avenue
P.O. Box 265
Petoskey, MI 49770
Phone: (231) 347-9651
Fax: (231) 487-9665
www.audiusa.com/fletchs

10. Rochester Hills, MI
Audi of Rochester Hills
45441 Dequindre Road
Rochester Hills, MI 48307
Phone: (248) 997-7400
Fax: (248) 997-7401
www.audiusa.com/rochesterhills

11. Traverse City, MI
Traverse City Audi
1301 S. Garfield Avenue
Traverse City, MI 49686
Phone: (231) 946-5540
Fax: (231) 946-0258
www.audiusa.com/traverse

Minnesota

1. Maplewood, MN
Maplewood Audi
2450 Maplewood Drive
Maplewood, MN 55109
Phone: (651) 494-1400
Fax: (651) 494-1423
www.audiusa.com/maplewood

2. Minneapolis, MN
Carousel Audi
9393 Wayzata Boulevard
Minneapolis, MN 55426
Phone: (763) 744-9393
Fax: (763) 744-9309
www.audiusa.com/carousel

3. Rochester, MN
Rochester Audi
2720 North Highway 52
Rochester, MN 55901
Phone: (507) 282-9468
Fax: (507) 282-5424
www.audiusa.com/rochester

Montana

1. Bozeman, MT
Bozeman Audi
1800 W. Main Street
Bozeman, MT 59715
Phone: (406) 586-1772
Fax: (406) 556-2186
www.audiusa.com/bozeman

2. Missoula, MT
Mountain Imports
1800 South 3rd Street West
Missoula, MT 59801
Phone: (406) 721-3395
Fax: (406) 721-0867
Service Point

Nebraska

1. Omaha, NE
Stan Olsen Audi
(424E02)
808 N. 102nd Street
Omaha, NE 68114
Phone: (402) 397-8200
Fax: (402) 393-8589
www.audiusa.com/stan_olsen

Nevada

1. Henderson, NV
Audi Henderson
7740 Eastgate Road
Henderson, NV 89011
Phone: (702) 892-4600
Fax: (702) 982-4626
www.audiusa.com/henderson

2. Las Vegas, NV
Desert Audi
6335 W. Sahara Avenue
Las Vegas, NV 89147
Phone: (702) 822-7000
Fax: (702) 822-7099
www.audiusa.com/desert-lv

3. Reno, NV
Audi Reno
9190 S. Virginia Street
Reno, NV 89511
Phone: (775) 852-7222
Fax: (775) 852-7256
www.audiusa.com/reno

New Hampshire

1. Nashua, NH
Audi of Nashua
170 Main Dunstable Road
Nashua, NH 03060
Phone: (603) 595-1700
Fax: (603) 595-1701
www.audiusa.com/nashua

2. Stratham, NH
Audi Stratham
58 Portsmouth Avenue
Stratham, NH 03885
Phone: (888) 696-6504
Fax: (603) 418-0479
www.audiusa.com/stratham

New Jersey

1. Bernardsville, NJ
Audi of Bernardsville
65 Morristown Road
Bernardsville, NJ 07924
Phone: (908) 766-0900
Fax: (908) 766-2346
www.audiusa.com/bernardsville

2. Cherry Hill, NJ
Cherry Hill Audi
2261 Route 70 West
Cherry Hill, NJ 08002
Phone: (856) 665-5370
Fax: (856) 665-4451
www.audiusa.com/cherry-hill

3. Flemington, NJ
Flemington Audi
213 Highway 202
Flemington, NJ 08822
Phone: (908) 782-2400
Fax: (908) 782-8241
www.audiusa.com/flemington

4. Mendham, NJ
Audi of Mendham (satellite)
26 E. Main Street
Mendham, NJ 07945
Phone: (973) 543-6000
Fax: (973) 543-8459
www.mendhamaudi.com

5. Newton, NJ
Audi Newton
30 Hampton House Road
Newton, NJ 07860
Phone: (973) 383-2626
Fax: (973) 383-4927
www.audiusa.com/newton

6. Pleasantville, NJ
Atlantic Audi
6820 Tilton Road
Pleasantville, NJ 08232
Phone: (609) 646-8600
Fax: (609) 646-6636
www.audiusa.com/atlantic

7. Princeton, NJ
Princeton Audi
959 Route 206
Princeton, NJ 08540
Phone: (609) 688-3100
Fax: (609) 688-3190
www.audiusa.com/princetons

8. Turnersville, NJ
Audi Turnersville
3400-A1 Route 42
Turnersville, NJ 08012
Phone: (856) 649-7930
Fax: (856) 649-1305
www.audiusa.com/turnersville

9. West Long Branch, NJ
Schneider + Nelson Audi
270 Highway 36
West Long Branch, NJ 07764
Phone: (732) 389-1000
Fax: (732) 389-2893
www.audiusa.com/schneider-nelson

New Jersey (Northern Area)

1. Edison, NJ
Bell Audi
782 U.S. Route 1
Edison, NJ 08817
Phone: (732) 388-2800
Fax: (732) 388-7838
www.audiusa.com/bell

2. Englewood, NJ
Town Audi
400 S. Dean Street
Englewood, NJ 07631
Phone: (201) 568-5200
Fax: (201) 568-5814
www.audiusa.com/town

3. Fair Lawn, NJ
Jack Daniels Motors, Inc.
29-09 Broadway
Fair Lawn, NJ 07410
Phone: (201) 796-8500
Fax: (201) 796-1587
www.audiusa.com/jack-daniels

4. Maplewood, NJ
DCH Millburn Audi
2195 Millburn Avenue
Maplewood, NJ 07040
Phone: (973) 762-8500
Fax: (973) 762-0737
www.audiusa.com/dchmillburn

5. Parsippany, NJ
Paul Miller Audi
179 Route 46 East
Parsippany, NJ 07054
Phone: (973) 575-7750
Fax: (973) 575-5716
www.audiusa.com/paul-miller

6. Secaucus, NJ
Audi Meadowlands
425 Route 3 East
Secaucus, NJ 07904
Phone: (201) 567-1400
Fax: (201) 758-9121
www.audiusa.com/meadowlands

7. Upper Saddle River, NJ
Jack Daniels Audi of
Upper Saddle River
243 Route 17 South
Upper Saddle River, NJ 07458
Phone: (201) 252-1500
Fax: (201) 760-2420
www.audiusa.com/jack-daniels-usr

New Mexico

1. Albuquerque, NM
Audi Albuquerque
8900 Pan American Freeway NE
Albuquerque, NM 87113
Phone: (505) 338-8270
Fax: (505) 821-7940
www.audiusa.com/albuquerque

New York

1. Binghamton, NY
Audi Endicott
191 Front Street
Binghamton, NY 13905
Phone: (607) 748-8244
Fax: (607) 748-1719
www.audiusa.com/endicott

2. Bowmansville, NY
Schmitt’s Audi
5255 Genesee Street
Bowmansville, NY 14026
Phone: (716) 683-3343
Fax: (716) 683-3391
www.audiusa.com/schmitts

3. Cicero, NY
Burdick Audi
5885 E. Circle Drive
Cicero, NY 13039
Phone: (315) 699-2661
Fax: (315) 699-2665
www.audiusa.com/burdick

4. Ithaca, NY
Audi Ithaca
370 Elmira Road
Ithaca, NY 14850
Phone: (607) 257-1515
Fax: (607) 257-4542
www.audiusa.com/ithaca

5. Latham, NY
Langan Audi
723 New Loudon Road
Latham, NY 12110
Phone: (518) 783-5003
Fax: (518) 783-6236
www.audiusa.com/latham

6. Mohegan Lake, NY
Mohegan Lake Audi
1791 E. Main Street
P.O. Box 965
Mohegan Lake, NY 10547
Phone: (914) 528-8076
Fax: (914) 528-0132
www.audiusa.com/mohegan-lake

7. Nyack, NY
Palisades Audi
127 Route 59
Nyack, NY 10960
Phone: (845) 353-7300
Fax: (845) 353-3956
www.audiusa.com/palisades

8. Oneonta, NY
Audi of Oneonta
7517 State Highway 23
Oneonta, NY 13820
Phone: (607) 432-8100
Fax: (607) 436-9309
www.audiusa.com/oneonta

9. Rochester, NY
John Holtz Audi
3955 West Henrietta Road
Rochester, NY 14623
Phone: (585) 334-0880
Fax: (585) 486-9080
www.audiusa.com/john-holtz

10. Schenectady, NY
Langan Motor Car Corp.
2240 Central Avenue
Schenectady, NY 12304
Phone: (518) 374-9161
Fax: (518) 372-6449
Service Point

New York (New York City Area)

1. Amityville, NY
Legend Audi
158 Merrick Road
Amityville, NY 11701
Phone: (631) 691-7700
Fax: (631) 691-1736
www.audiusa.com/legend

2. Brooklyn, NY
Audi Brooklyn
1750 Coney Island Avenue
Brooklyn, NY 11230
Phone: (718) 748-3400
Fax: (718) 748-4095
www.audiusa.com/brooklyn

3. Eastchester, NY
Classic Audi
541 White Plains Road
Eastchester, NY 10709
Phone: (914) 779-2020
Fax: (914) 779-2057
www.audiusa.com/classic_westchester

4. Great Neck, NY
Biener Audi
795 Northern Boulevard
Great Neck, NY 11021
Phone: (516) 829-2834
Fax: (516) 829-1254
www.audiusa.com/biener

5. Huntington Station, NY
Audi of Huntington
363 E. Jericho Turnpike
Huntington Station, NY 11746
Phone: (631) 486-5600
Fax: (631) 486-5620
www.audiusa.com/huntington

6. Lynbrook, NY
Anchor Audi
843 Sunrise Highway
Lynbrook, NY 11563
Phone: (516) 887-5300
Fax: (516) 887-3628
www.audiusa.com/anchor

7. New York, NY
Audi Manhattan
629 W. 54th Street
New York, NY 10019
Phone: (212) 515-8200
Fax: (212) 515-8272
www.audiusa.com/audimanhattan

8. Southampton, NY
Storms Audi
691 County Road 39A
P.O. Box 5032
Southampton, NY 11968
Phone: (631) 283-1600
Fax: (631) 287-3285
www.audiusa.com/storms

9. St. James, NY
Audi of Smithtown
578 Middle Country Road
St. James, NY 11780
Phone: (631) 979-6400
Fax: (631) 979-6203
www.audiusa.com/smithtown

10. West Islip, NY
Atlantic Audi West Islip
251 Sunrise Highway
West Islip, NY 11795
Phone: (888) 896-7224
Fax: (631) 661-6517
www.audiusa.com/atlantic-ny


North Dakota

1. Fargo, ND
Fargo Audi
402 40th Street Southwest
Fargo, ND 58103
Phone: (701) 277-1777
Fax: (701) 364-0638
www.audiusa.com/fargo

Ohio

1. Bedford, OH
Fred Baker Audi
(403A06)
19400 Rockside Road
Bedford, OH 44146
Phone: (440) 232-4700
Fax: (440) 232-5354
www.audiusa.com/fredbaker

2. Cincinnati, OH
The Audi Connection
9678 Montgomery Road
Cincinnati, OH 45242
Phone: (513) 891-2000
Fax: (513) 366-3013
www.audiusa.com/connection

3. Cincinnati, OH
Beechmont Audi
8660 Beechmont Avenue
Cincinnati, OH 45255
Phone: (513) 388-3700
Fax: (513) 388-3723
www.audiusa.com/beechmont

4. Columbus, OH
Byers Audi
401 North Hamilton Road
Columbus, OH 43213
Phone: (614) 864-5180
Fax: (614) 864-3380
www.audiusa.com/byers

5. Cuyahoga Falls, OH
Cascade Audi
4149 State Road
Cuyahoga Falls, OH 44223
Phone: (330) 929-1861
Fax: (330) 929-8673
www.audiusa.com/cascade

6. Dayton, OH
White-Allen Audi
648 N. Springboro Pike
Dayton, OH 45449
Phone: (937) 291-6000
Fax: (937) 291-6005
www.audiusa.com/white-allen

7. Dublin, OH
MAG Audi
6335 Perimeter Loop Road
Dublin, OH 43017
Phone: (614) 889-2571
Fax: (614) 761-2381
www.audiusa.com/midwestern

8. Middleburg Heights, OH
Sunnyside Audi
7660 Pearl Road
Middleburg Heights, OH 44130
Phone: (440) 243-5588
Fax: (440) 243-8508
www.audiusa.com/sunnyside

9. Sylvania, OH
Audi Sylvania
5570 Monroe Street
Sylvania, OH 43560
Phone: (419) 885-5111
Fax: (419) 824-2304
www.audiusa.com/sylvania

10. Willoughby, OH
Audi Willoughby
38845 Mentor Avenue
P.O. Box 996
Willoughby, OH 44094
Phone: (440) 951-1040
Fax: (440) 951-4816
www.audiusa.com/willoughby

Oregon

1. Beaverton, OR
Sunset Audi
4050 S.W. 139th Way
Beaverton, OR 97005
Phone: (503) 641-8600
Fax: (503) 643-1307
www.audiusa.com/sunset

2. Bend, OR
Carrera Audi
1045 S.E. Third Street
Bend, OR 97702
Phone: (541) 382-1711
Fax: (541) 389-2144
www.audiusa.com/carrera

3. Portland, OR
Sunset Imports, Inc.
12923 N.E. Airport Way
Portland, OR 97230
Phone: (503) 601-3095
Fax: (503) 257-6947
Service Point

Pennsylvania

1. Allentown, PA
Knopf Audi
3401 Lehigh Street
Allentown, PA 18103
Phone: (610) 439-1555
Fax: (610) 965-6057
www.audiusa.com/knopf

2. Erie, PA
Roth Audi
5711 Peach Street
Erie, PA 16508
Phone: (814) 864-0611
Fax: (814) 868-2639
www.audiusa.com/roth

3. Hollidaysburg, PA
Fiore Audi
1000 Logan Boulevard
Hollidaysburg, PA 16648
Phone: (814) 696-1111
Fax: (814) 696-9331
www.audiusa.com/fiore

4. Lancaster, PA
Autohaus Lancaster, Inc.
1373 Manheim Pike
P.O. Box 4825
Lancaster, PA 17601
Phone: (717) 299-2801
Fax: (717) 299-4476
www.audiusa.com/autohaus-lancaster

5. Larksville, PA
Wyoming Valley Audi
126 Narrows Road, Route 11
Larksville, PA 18651
Phone: (570) 288-7411
Fax: (570) 283-6501
www.audiusa.com/wyoming-valley

6. Leesport, PA
Vision Audi
2746 Bernville Road
Leesport, PA 19533
Phone: (610) 777-6501
Fax: (610) 775-2794
www.audiusa.com/vision

7. Mechanicsburg, PA
Audi Mechanicsburg
356 Woods Drive
Mechanicsburg, PA 17050
Phone: (717) 737-3030
Fax: (717) 909-0551
www.audiusa.com/mechanicsburg

8. Monroeville, PA
Day Audi
1580 Golden Mile Highway
Monroeville, PA 15146
Phone: (724) 327-4900
Fax: (724) 327-4951
www.audiusa.com/day

9. Sewickley, PA
Sewickley Audi
526 Ohio River Boulevard
Sewickley, PA 15143
Phone: (412) 741-6400
Fax: (412) 741-1183
www.audiusa.com/sewickley

10. State College, PA
Audi State College
3280 W. College Avenue
State College, PA 16801
Phone: (814) 237-5756
Fax: (814) 237-1741
www.audiusa.com/statecollege

11. Warrington, PA
Holbert Audi
1607 Easton Road
Warrington, PA 18976
Phone: (215) 343-2890
Fax: (215) 343-4269
www.audiusa.com/holbert

12. Washington, PA
South Hills Audi
453 Racetrack Road
Washington, PA 15301
Phone: (724) 229-9000
Fax: (724) 222-5102
www.audiusa.com/southhills

Pennsylvania (Philadelphia Area)

1. Conshohocken, PA
Audi Conshohocken
1312 Ridge Pike
Conshohocken, PA 19428
Phone: (610) 279-4100
Fax: (610) 279-4524
www.audiusa.com/conshohocken

2. Edgemont, PA
YBH Audi
4940 West Chester Pike
Edgemont, PA 19028
Phone: (610) 356-9000
Fax: (610) 356-4010
www.audiusa.com/ybh

3. Willow Grove, PA
Audi Willow Grove
1520 Easton Road
Willow Grove, PA 19090
Phone: (215) 938-0600
Fax: (215) 938-1122
www.audiusa.com/willow-grove

4. Wynnewood, PA
Audi Wynnewood
323 E. Lancaster Avenue
Wynnewood, PA 19096
Phone: (610) 649-3200
Fax: (610) 649-0290
www.audiusa.com/wynnewood


Rhode Island

1. Warwick, RI
Inskip Audi
1517B Bald Hill Road
Warwick, RI 02886
Phone: (401) 821-1510
Fax: (401) 822-1672
www.audiusa.com/inskip

South Dakota
1. Sioux Falls, SD
Graham Audi
711 West 41st Street
Sioux Falls, SD 57105
Phone: (605) 336-3655
Fax: (605) 221-0550
www.audiusa.com/graham

Utah

1. Layton, UT
Cutrubus Audi of Layton
1230 N. Main
Layton, UT 84041
Phone: (801) 336-1111
Fax: (801) 336-1110
www.audiusa.com/cutrubus

2. Orem, UT
Ken Garff Motors
195 E. University Parkway
Orem, UT 84058
Phone: (801) 714-2300
Fax: (801) 377-7109
www.audiusa.com/garff

3. Salt Lake City, UT
Strong Audi
979 S. State Street
Salt Lake City, UT 84111
Phone: (801) 433-2834
Fax: (801) 433-0403
www.audiusa.com/strong

Vermont

1. Rutland, VT
Kinney Audi
291 S. Main Street
Rutland, VT 05701
Phone: (802) 775-6900
Fax: (802) 747-4357
www.audiusa.com/kinney-motors

2. South Burlington, VT
Audi South Burlington
1325 Shelburne Road
South Burlington, VT 05403
Phone: (802) 658-1130
Fax: (802) 862-0544
http://www.audiusa.com/south-burlington

Washington

1. Bellevue, WA
Barrier Audi
1533 120th Avenue N.E.
Bellevue, WA 98005
Phone: (425) 643-3000
Fax: (425) 637-6730
www.audiusa.com/barrier

2. Bellingham, WA
Roger Jobs Audi
(423D95)
2200 Iowa Street
P.O. Box 430
Bellingham, WA 98227
Phone: (360) 734-5230
Fax: (360) 734-4835
www.audiusa.com/roger-jobs

3. Kennewick, WA
Overturf Audi
1016 W. Columbia Drive
Kennewick, WA 99336
Phone: (509) 586-3185
Fax: (509) 586-4136
www.audiusa.com/overturf

4. Seattle, WA
University Audi
4701 11th Avenue N.E.
P.O. Box 85030
Seattle, WA 98145
Phone: (206) 633-4630
Fax: (206) 634-8260
www.audiusa.com/university

5. Spokane, WA
Appleway Audi
10006 E. Sprague Avenue
Spokane, WA 99206
Phone: (509) 892-2240
Fax: (509) 892-2244
www.audiusa.com/appleway

6. Tacoma, WA
Robert Larson’s Audi
7034 S. Tacoma Way
Tacoma, WA 98409
Phone: (253) 475-3832
Fax: (253) 475-4397
www.audiusa.com/robert-larson

7. Yakima, WA
Steve Hahn’s Performance Audi
1730 S. First Street
P.O. Box 10825
Yakima, WA 98901
Phone: (509) 248-4700
Fax: (509) 575-1194
www.audiusa.com/steve-hahns

8. Lynnwood, WA
University Audi
17315 Highway 99
Lynnwood, WA 98037
Phone: (425) 743-7400
Fax: (425) 743-7410
Service Point

9. Tukwila, WA
Barrier Audi Southcenter
131 Andover Park East
Tukwila, WA 98188
Phone: (206) 835-1560
Fax: (206) 467-3133
Service Point

Wisconsin

1. Appleton, WI
Audi Appleton
3023 Victory Lane
Appleton, WI 54913
Phone: (920) 749-3232
Fax: (920) 749-3252
www.audiusa.com/appleton

2. Brown Deer, WI
Audi North Shore
4400 W. Brown Deer Road
Brown Deer, WI 53223
Phone: (414) 355-4400
Fax: (414) 355-4401
www.audiusa.com/northshore

3. Eau Claire, WI
Car City Audi
5201 Fairview Drive
Eau Claire, WI 54701
Phone: (715) 830-1111
Fax: (715) 852-2388
www.audiusa.com/carcity

4. LaCrosse, WI
Bob Burg Audi
700 Monitor Street
LaCrosse, WI 54601
Phone: (608) 782-8808
Fax: (608) 782-8868
www.audiusa.com/bob-burg

5. Madison, WI
Zimbrick Audi
2300 Rimrock Road
Madison, WI 53713
Phone: (608) 258-4000
Fax: (608) 258-4042
www.audiusa.com/zimbrick

6. Milwaukee, WI
Audi Milwaukee
2400 S. 108th Street
Milwaukee, WI 53227
Phone: (414) 543-3000
Fax: (414) 604-6036
www.audiusa.com/milwaukee

7. Wausau, WI
Audi Wausau
1501 Morning Glory Lane
Wausau, WI 54401
Phone: (715) 359-0303
Fax: (715) 359-5846
www.audiusa.com/wausau

Wyoming
1. Casper, WY
Ray Powders Volkswagen Audi
1800 East F Street
P.O. Box 624
Casper, WY 82601
Phone: (307) 235-1565
Fax: (307) 235-1565
www.audiusa.com/ray-powders


